# MASGlobalTest

./: MasGlobal.Test.sln
MasGlobal.Test/MasGlobal.Test.API/: MasGlobal.Test.API.csproj  Program.cs  Startup.cs
MasGlobal.Test/MasGlobal.Test.API/Controllers/: SaludoController.cs  ValuesController.cs
MasGlobal.Test/MasGlobal.Test.API/DependencyInjection/: NativeInjectorBootStrapper.cs
MasGlobal.Test/MasGlobal.Test.Application/: MasGlobal.Test.Application.csproj
MasGlobal.Test/MasGlobal.Test.Application/Services/: EmployeesApplicationService.cs  IEmployeesApplicationService.cs
MasGlobal.Test/MasGlobal.Test.Domain/: MasGlobal.Test.Domain.csproj
MasGlobal.Test/MasGlobal.Test.Domain.Entities/: Employee.cs  EmployeeDTO.cs  HourlyEmployee.cs  MonthlyEmployee.cs  Role.cs
MasGlobal.Test/MasGlobal.Test.Domain.Test/: EmployeeTest.cs  MasGlobal.Test.Domain.Test.csproj
MasGlobal.Test/MasGlobal.Test.Domain/Factory/: EmployeeFactory.cs
MasGlobal.Test/MasGlobal.Test.Domain/Services/: IMasglobalTestApiService.cs  MasglobalTestApiService.cs
MasGlobal.Test/MasGlobal.Test.Infrastructure.Data/: MasGlobal.Test.Infrastructure.Data.csproj
MasGlobal.Test/MasGlobal.Test.Infrastructure.Data/DBFactory/: DatabaseFactory.cs  IDatabaseFactory.cs
MasGlobal.Test/MasGlobal.Test.Infrastructure.Data/EntityFramework/: DBContext.cs  EFExtensions.cs  StoredProcedureExtension.cs
MasGlobal.Test/MasGlobal.Test.Infrastructure.Data/Repositories/: Repository.cs
MasGlobal.Test/MasGlobal.Test.Infrastructure.Framework/: MasGlobal.Test.Infrastructure.Framework.csproj
MasGlobal.Test/MasGlobal.Test.Infrastructure.Framework/RepositoryPattern/: IRepository.cs
MasGlobal.Test/MasGlobal.Test.Infrastructure.Framework/Utilities/: ServiceUtility.cs
MasGlobal.Test/MasGlobal.Test.Web/: MasGlobal.Test.Web.csproj  Program.cs  Startup.cs  appsettings.json
MasGlobal.Test/MasGlobal.Test.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
MasGlobal.Test/MasGlobal.Test.Web/Controllers/: EmployeesController.cs  SampleDataController.cs
MasGlobal.Test/MasGlobal.Test.Web/DependencyInjection/: NativeInjectorBootStrapper.cs
MasGlobal.Test/MasGlobal.Test.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+11 files in other folders)
