<Project Sdk="Microsoft.NET.Sdk">
  <!--/-:cnd -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.Test.Domain.Entities\MasGlobal.Test.Domain.Entities.csproj" />
    <ProjectReference Include="..\MasGlobal.Test.Domain\MasGlobal.Test.Domain.csproj" />
  </ItemGroup>

</Project>
